Location_Manager_Main_System
=Bottom
#blueprint_p=
#close=
#documentation=
#document_p=
#editor=
#general=
#hide=
#issue_l=
#job_l=
#load_ifc=
#metadata=
#photo_take=
#position_e=
#qr_find=
#qr_p_e=
#ruler=
#schedule=
#show=
=Right
#comment_c=
#contractor=
#date_p=
#description_problem=
#description_solution=
#document_e=
#edit=
#element_c=
#element_check_c=
#issue_add=
#issue_current=
#issue_p=
#job_current=
#job_goto=
#job_refresh=
#material_p=
#metadata_c=
#model_c=
#operation_p=
#organization=
#record_add=
#record_p=
#status_show=
#type_c=
#volume_p=
=Left
#axis_x=
#axis_y=
#axis_z=
#blur_c=
#compass_c=
#connect=
#imu_reset_c=
#language_c=
#login=
#metadata=
#minimap_c=
#object_detection_c=
#path_blueprint_c=
#picture_c=
#position_e_c=
#position_sensitivity_c=
#qr_add=
#qr_e=
#qr_l=
#rotation_e_c=
#rotation_sensitivity_c=
#settings=
#size_c=
#synchronize=
=Top
=Middle
=General
back=
create=
exit=
find=
more=
